1-16 【项目作业】 实现模板排序，支持 int、string、Point
实践描述：
亲爱的慕友们，在我们掌握了函数模板和自定义类型的比较规则后，是不是觉得：泛型编程让代码一次编写，处处可用？本项目将实现一个通用排序器，无论是 int、string 还是 Point，都能轻松排序。欢迎讨论：STL 算法 + lambda 是否已足够，还需手写模板吗？
题目：
实现可复用的排序工具，支持基本类型与自定义结构体。

输入

std::vector<Point> pts = {{3,1}, {1,2}, {2,3}};
bubbleSort(pts); // 按 x 升序 第一个内容升序
1
2
代码块
调用示例与输出：

(1,2), (2,3), (3,1)

任务描述
一、开发语言与环境要求
1、语言版本：c++语言
2、开发工具：VS Code（需能一键编译运行）

二、程序整体要求
? Point 结构体重载
? 测试三种类型

三、提交内容

sorter.h + main.cpp
测试 int、string、Point
评分标准是什么？
模板函数正确（25）
Point 支持排序（20）
三种类型测试（20）
无硬编码（10）
代码复用（15）
注释说明（10）